<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css" >
    <title>L' attitude</title>
    <link rel="icon" href='https://i.pinimg.com/originals/25/84/a0/2584a0e826ca7ff452a1ec46895aa768.jpg' />
<body>
    <section>Free shipping on orders of $50+</section>
    <header>
        <div>
                <a href="">Earings</a>
                <a href="">Bracelets</a>
                <a href="">Rings</a>
                <a href="">Necklaces</a>
            </div>
            <div>L' ATTITUDE</div>
            <div>
                <a href="">Search</a>
                <a href="">Log in</a>
                <a href="">Cart</a>
            </div>
        </header>
    <div>
        <img src="Images/cover-5.jpg" alt="Cover-img" />
        <h1>Desire meets new style</h1>
        <h3>Discover a new, essential collection of top-brand jewelry for 2023 season: full of senses, precious details, the best materials and the highest attention to individuality.</h3>            <div>
        <div class="miniMENU">
            <div>
                <div>SELECT PRODUCT CATEGORY</div>
                <button>SHOW ALL</button>
            </div>
            <div>
            <img src="Images/Cover-ex/ring.webp" alt="ring" class="jewelry">
            <img src="Images/Cover-ex/necklace.webp" alt="necklace" class="jewelry">
            <img src="Images/Cover-ex/earings.webp" alt="'earings" class="jewelry">
            <img src="Images/Cover-ex/bracelet.webp" alt="'bracelet" class="jewelry">
            <img src="Images/Cover-ex/necklace.webp" alt="necklace" class="jewelry">
            </div>
        </div>
    </div>
</body>
</html>